# ============================
#  Dolet Input Library
# ============================
# Comprehensive, platform-independent input handling system
# Provides unified keyboard, mouse, and gamepad input
#
# This is the entry point file that imports all components
# Requirements: 10.1, 10.2, 10.3, 10.4
#
# Usage: import input
#
# ===== EXPORTED CONSTANTS =====
#
# Keyboard Keys (from keys.dlt):
#   KEY_A through KEY_Z (65-90)
#   KEY_0 through KEY_9 (48-57)
#   KEY_F1 through KEY_F12 (112-123)
#   KEY_LEFT, KEY_UP, KEY_RIGHT, KEY_DOWN (arrow keys)
#   KEY_SHIFT, KEY_CTRL, KEY_ALT (modifiers)
#   KEY_LSHIFT, KEY_RSHIFT, KEY_LCTRL, KEY_RCTRL, KEY_LALT, KEY_RALT
#   KEY_ESCAPE, KEY_SPACE, KEY_ENTER, KEY_TAB, KEY_BACKSPACE
#   KEY_DELETE, KEY_INSERT, KEY_HOME, KEY_END, KEY_PAGEUP, KEY_PAGEDOWN
#   KEY_NUMPAD0 through KEY_NUMPAD9, KEY_NUMPAD_ADD, KEY_NUMPAD_SUBTRACT, etc.
#   KEY_COMMA, KEY_PERIOD, KEY_SLASH, KEY_SEMICOLON, KEY_QUOTE, etc.
#
# Mouse Buttons (from mouse.dlt):
#   MOUSE_LEFT, MOUSE_RIGHT, MOUSE_MIDDLE, MOUSE_X1, MOUSE_X2
#   VK_LBUTTON, VK_RBUTTON, VK_MBUTTON, VK_XBUTTON1, VK_XBUTTON2
#
# Gamepad Buttons (from gamepad.dlt):
#   GAMEPAD_A, GAMEPAD_B, GAMEPAD_X, GAMEPAD_Y (face buttons)
#   GAMEPAD_LB, GAMEPAD_RB (shoulder buttons)
#   GAMEPAD_LT, GAMEPAD_RT (triggers as buttons)
#   GAMEPAD_LSTICK, GAMEPAD_RSTICK (stick buttons)
#   GAMEPAD_DPAD_UP, GAMEPAD_DPAD_DOWN, GAMEPAD_DPAD_LEFT, GAMEPAD_DPAD_RIGHT
#   GAMEPAD_START, GAMEPAD_BACK (menu buttons)
#   STICK_LEFT, STICK_RIGHT, TRIGGER_LEFT, TRIGGER_RIGHT
#   MAX_GAMEPADS
#
# ===== EXPORTED FUNCTIONS =====
#
# Keyboard Functions (from input.dlt):
#   key_pressed(key: i32) -> i32
#   key_just_pressed(key: i32) -> i32
#   key_just_released(key: i32) -> i32
#
# Modifier Helpers (from input.dlt):
#   shift_pressed() -> i32
#   ctrl_pressed() -> i32
#   alt_pressed() -> i32
#
# Text Input (from input.dlt):
#   key_to_char(key: i32) -> i8
#   key_to_char_shifted(key: i32) -> i8
#
# Mouse Functions (from mouse.dlt):
#   mouse_pressed(button: i32) -> i32
#   mouse_just_pressed(button: i32) -> i32
#   mouse_just_released(button: i32) -> i32
#   mouse_x() -> i32
#   mouse_y() -> i32
#   mouse_delta_x() -> i32
#   mouse_delta_y() -> i32
#   mouse_scroll() -> f32
#
# Gamepad Functions (from gamepad.dlt):
#   gamepad_connected(player: i32) -> i32
#   gamepad_pressed(player: i32, button: i32) -> i32
#   gamepad_just_pressed(player: i32, button: i32) -> i32
#   gamepad_just_released(player: i32, button: i32) -> i32
#   gamepad_stick_x(player: i32, stick: i32) -> f32
#   gamepad_stick_y(player: i32, stick: i32) -> f32
#   gamepad_trigger(player: i32, trigger: i32) -> f32
#
# State Management (from input.dlt):
#   input_init()
#   input_update()
#
# ============================

# Import all library components
import platform  # Platform-specific backend (Windows/Linux/macOS)
import keys      # Keyboard key constants (KEY_A-Z, KEY_0-9, KEY_F1-F12, etc.)
import mouse     # Mouse button constants and functions (mouse_pressed, mouse_x, etc.)
import gamepad   # Gamepad constants and functions (gamepad_pressed, gamepad_stick_x, etc.)
import input     # Main input functions and state management (key_pressed, input_update, etc.)
